server.port=8096
spring.application.name=FarmerMicroservice
spring.data.mongodb.database=Crops
spring.data.mongodb.uri=mongodb+srv://SaiMukesh:Mukesh944@test.n6fznat.mongodb.net/test
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
