server.port=8099
spring.application.name=CropMicroservice
spring.data.mongodb.database=Crops
spring.data.mongodb.uri=mongodb+srv://SaiMukesh:Mukesh944@test.n6fznat.mongodb.net/?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.cloud.compatibility-verifier.enabled=false
eureka.instance.hostname=localhost