spring.application.name=AdminMicroservice
server.port = 8094
spring.data.mongodb.database=Crops
spring.data.mongodb.uri=mongodb+srv://SaiMukesh:Mukesh944@test.n6fznat.mongodb.net/test
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.security.user.name = Mukesh
spring.security.user.password = sai123
